{
  "hooks": {
    "SessionStart": [
      {
        "matcher": {},
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-orient.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": {
          "tools": ["Write", "Edit"]
        },
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-note.sh"
          }
        ]
      },
      {
        "matcher": {
          "tools": ["Write", "Edit"]
        },
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-commit.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": {},
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-capture.sh"
          }
        ]
      }
    ]
  }
}
